<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jazz Cats Welcome!</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">


  <style>
    body {width: 80%;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          padding-top: 10px;
          padding-left: 20px;
          padding-right: 20px;
          }
    block
        {
              background-color: #99ff33;
        }

  </style>

</head>

<body>
  <header>
    <H1>Not Another Blog...</H1>
  </header>

  <main>
    <H2>How to make ramen</H2>
    <BLOCK>
      He who has seen everything, I will make known (?) to the lands.
      <BR>I will teach (?) about him who experiences all things,
      <BR>... alike,
    </BLOCK>
    <H2>The dog went off to the super market...</H2>

  </main>
  <footer>
    <P>Copyright &copy; Kiko 2021.</P>
  </footer>
</body>
</html>
